{
  "icons": [
    { "src": "../source/img/icons/16.svg", "type": "image/png", "sizes": "16x16" },
    { "src": "../source/img/icons/32.svg", "type": "image/png", "sizes": "32x32" },
    { "src": "../source/img/icons/152.svg", "type": "image/png", "sizes": "152x152" }
  ]
}
